{
    "configurations": [
        {
            "name": "Rainbow OS",
            "includePath": [
                "${workspaceFolder}/include/**"
            ],
            "defines": [],
            "compilerPath": "clang",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}